<?xml version="1.0" encoding="utf-8"?>
<project default="compile">

  <!-- build.xml for ChoicePoints2, S12, CS56
       name: Ramon Rovirosa and Shervin Shaikh-->

  <property environment="env"/> <!-- load the environment variables --> 
  <property name="webRoot" value="${env.HOME}/public_html/" />
  <property name="webBaseURL" value="http://www.cs.ucsb.edu/${env.USER}/" />
 
  <property name="course" value="cs56" />
  <property name="quarter" value="S12" />
  <property name="issueNum" value="0000752" />
  <property name="mainClass" value="edu.ucsb.cs56.S12.ramonrovirosa.choicePoints.CalcGui" />
 
  <property name="projectName" value="${course}_${quarter}_${issueNum}" />
  <property name="projectPath" value="${course}/${quarter}/issues/${issueNum}" />
  <property name="javadocDest" value="${webRoot}/${projectPath}/javadoc" /> 
  <property name="javadocURL" value="${webBaseUrl}/${projectPath}/javadoc" /> 

  <property name="jwsDest" value="${webRoot}/${projectPath}/jws" /> 
  <property name="jwsURL" value="${webBaseUrl}/${projectPath}/jws" /> 

  <property name="fullPkg" value="edu.ucsb.cs56.S12.ramonrovirosa.${projectName}" />
  
  <path id="project.class.path">
    <pathelement location="build"/>
    <pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar"/>
  </path>
  


  <target name="compile" description="Compiles the BAC Calculator and prepares the executible file">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source" includeantruntime="false">
     <classpath refid="project.class.path" />
    </javac>
  </target>



  <target name="run" depends="compile" description="Runs the BAC Calculator program">
    <java classname="${mainClass}" classpath="build" fork="true" />
  </target>



  <target name="clean" description="Cleans up the executible files">
    <delete failonerror="false" verbose="true">
      <fileset dir="build" includes="**/*.class"/>
    </delete>
    <delete dir="javadoc" quiet="true" />
    <delete dir="download" quiet="true" />
    <delete dir="dist" quiet="true" />
    <delete dir="temp" quiet="true" />
  </target>



  <target name="test" depends="compile" description="Runs multiples tests on the methods inside Calculator.java">
   <junit haltonerror="no" haltonfailure="no">
       <classpath refid="project.class.path" />
       <batchtest fork="yes">
          <fileset dir="src">
            <include name="**/*Test.java"/>
          </fileset>
       </batchtest>
        <formatter type="plain" usefile="false" /> 
   </junit>
  </target>



 <target name="javadoc" depends="compile" description="Creates the javadoc"> 
   <delete dir="javadoc" quiet="true" /> 
   <javadoc  destdir="javadoc" author="true" version="true" use="true" >  
      <fileset dir="src" includes="**/*.java"/>  
      <classpath refid="project.class.path" />
   </javadoc>
   <!-- delete the old javadoc -->
   <delete quiet="true" dir="${javadocDest}" /> 
   <!-- copy everything you just made to the javadoc destination, and then make it readable --> 
   <copy todir="${javadocDest}" > 
     <fileset dir="javadoc"/> 
   </copy>  
   <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" /> 
   <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" /> 
   <echo>Javadoc deployed to ${javadocURL}</echo> 
 </target>


 <target name="jar" depends="compile" description="Creates the jar file">
   <mkdir dir="dist"/>
   <jar destfile="dist/${projectName}.jar" basedir="build">
     <manifest>
       <attribute name="Main-Class" value="${mainClass}"/>
     </manifest>
   </jar>
 </target>
 

  <target name="jws" depends="compile,jar" description="Setups the files needed for Java Web Start">
   <delete dir="${webRoot}/${projectPath}/jws" />
   <mkdir dir="${webRoot}/${projectPath}/jws" />
   <copy todir="${jwsDest}" file="dist/${projectName}.jar" />
   <copy todir="${jwsDest}" >
     <fileset dir="jws" includes="*.html"/>
     <fileset dir="jws" includes="*.jnlp"/>
     <fileset dir="jws" includes="*.png"/>
     <fileset dir="jws" includes=".htaccess"/>
   </copy>
   <echo>Java web start at ${jwsURL}</echo>
 </target>  



 <target name="download" description="Creates compressed file of the BAC Calculator files"> 
   <delete quiet="true"> 
     <fileset dir="temp" includes="**/*" />  
     <fileset dir="download" includes="**/*" />  
   </delete> 
   <mkdir dir="download" /> 
   <mkdir dir="temp" />  
   <mkdir dir="temp/${projectName}" /> 
   <copy todir="temp/${projectName}"> 
     <fileset dir="." 
	      excludes="build/**, javadoc/**, **/*~, temp/**, dist/**, download/**"/> 
   </copy> 
   <tar destfile="temp/${projectName}.tar"
	basedir="temp"
	includes="${projectName}/**" />
   <gzip zipfile="download/${projectName}.tgz" 
	 src="temp/${projectName}.tar" /> 
   <zip destfile="download/${projectName}.zip"
	basedir="temp"
	includes="${projectName}/**"/> 
   <delete quiet="true"> 
     <fileset dir="temp" includes="**/*"/>  
   </delete> 
 </target> 


 <target name="dist" description="Creates the distributable version of BAC Calculator">
   
 </target>
 
 
 <target name="publish" depends="jar,jws,javadoc,dist,download" description="Publishes everything to the web">
   <mkdir dir="${webRoot}/${projectPath}" />
   <delete dir="${webRoot}/${projectPath}/browse" />
   <mkdir dir="${webRoot}/${projectPath}/browse" />
   <delete dir="${webRoot}/${projectPath}/download" />
   <mkdir dir="${webRoot}/${projectPath}/download" />
   <copy file="html/index.html" todir="${webRoot}/${projectPath}"/>
   <copy todir="${webRoot}/${projectPath}/download" > 
     <fileset dir="download"/> 
     <fileset dir="dist"/>
   </copy> 
   <copy file="build.xml" todir="${webRoot}/${projectPath}/browse"/>
   <copy todir="${webRoot}/${projectPath}/browse/src" > 
     <fileset dir="src"/> 
   </copy> 
   <chmod dir="${webRoot}/${projectPath}" 
	  perm="755" type="both" includes="**/*"/>
   <echo>Project published to ${webBaseUrl}/${projectPath}</echo> 
 </target>
 

</project>