<?xml version="1.0" encoding="utf-8"?>
<project default="compile">

  <!-- build.xml for ChoicePoints2, S12, CS56
       name: Ramon Rovirosa and Shervin Shaikh-->

  <property environment="env"/> <!-- load the environment variables --> 
  <property name="webRoot" value="${env.HOME}/public_html/" />
  <property name="webBaseURL" value="http://www.cs.ucsb.edu/${env.USER}/" />
 
  <property name="course" value="cs56" />
  <property name="issueNum" value="0000752" />
  <property name="mainClass" value="edu.ucsb.cs56.projects.utilities.choicePoints.CalcGui" />


  
  <property name="projectName" value="${course}_${issueNum}" />
  <property name="projectPath" value="${course}/issues/${issueNum}" />
  <property name="javadocDest" value="${webRoot}/${projectPath}/javadoc" /> 
  <property name="javadocURL" value="${webBaseUrl}/${projectPath}/javadoc" /> 

  <property name="fullPkg" value="edu.ucsb.cs56.projects.utilities.choicePoints" />
  
  <path id="project.class.path">
    <pathelement location="build"/>
    <pathelement location="lib/junit-4.8.2.jar"/>
  </path>
  


  <target name="compile" description="Compiles the BAC Calculator and prepares the executible file">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source" includeantruntime="false">
     <classpath refid="project.class.path" />
    </javac>
  </target>



  <target name="run" depends="compile" description="Runs the BAC Calculator program">
    <java classname="${mainClass}" classpath="build" fork="true" />
  </target>



  <target name="clean" description="Cleans up the executible files">
    <delete failonerror="false" verbose="true">
      <fileset dir="build" includes="**/*.class"/>
    </delete>
    <delete dir="javadoc" quiet="true" />
    <delete dir="dist" quiet="true" />
    <delete dir="temp" quiet="true" />
  </target>



  <target name="test" depends="compile" description="Runs multiples tests on the methods inside Calculator.java">
   <junit haltonerror="no" haltonfailure="no">
       <classpath refid="project.class.path" />
       <batchtest fork="yes">
          <fileset dir="src">
            <include name="**/*Test.java"/>
          </fileset>
       </batchtest>
        <formatter type="plain" usefile="false" /> 
   </junit>
  </target>



 <target name="javadoc" depends="compile" description="Creates the javadoc"> 
   <delete dir="javadoc" quiet="true" /> 
   <javadoc  destdir="javadoc" author="true" version="true" use="true" >  
      <fileset dir="src" includes="**/*.java"/>  
      <classpath refid="project.class.path" />
   </javadoc>
   <!-- delete the old javadoc -->
   <delete quiet="true" dir="${javadocDest}" /> 
   <!-- copy everything you just made to the javadoc destination, and then make it readable --> 
   <copy todir="${javadocDest}" > 
     <fileset dir="javadoc"/> 
   </copy>  
   <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" /> 
   <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" /> 
   <echo>Javadoc deployed to ${javadocURL}</echo> 
 </target>


 <target name="jar" depends="compile" description="Creates the jar file">
   <mkdir dir="dist"/>
   <jar destfile="dist/${projectName}.jar" basedir="build">
     <manifest>
       <attribute name="Main-Class" value="${mainClass}"/>
     </manifest>
   </jar>
 </target>
 

</project>
