<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="0.2 1.0" codebase="http://www.cs.ucsb.edu/~shervinater/cs56/S12/issues/0000752/jws" href="CalcGui.jnlp">
 <information>
   <title>UCSB CS56 S12 ChoicePoints 2 Ramon Rovirosa and Shervin Shaikh CalcGui</title>
   <vendor>UCSB CS56</vendor>
   <homepage href="." />
   <description>A simple GUI</description>
  <icon href="cs56.png" />
  <offline-allowed />
 </information>
 <resources>
  <j2se version="1.3+" />
  <jar href="cs56_S12_0000752.jar" />
 </resources>
 <application-desc main-class="edu.ucsb.cs56.S12.ramonrovirosa.choicePoints.CalcGui"/>
</jnlp>